<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <table name="accountContactNotes">
        <column>id</column>
        <column>accountContactId</column>
        <column>contactNote</column>
        <column>noteTimeStamp</column>
        <column>guestNote</column>
        <row>
            <value>1</value>
            <value>4</value>
            <value>test note</value>
            <value>2016-7-22 20:00:49</value>
            <value>1</value>
        </row>
    </table>
</dataset>