<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <table name="accountUserGroup">
        <column>accountUserId</column>
        <column>accountGroupId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
        <row>
            <value>65</value>
            <value>1</value>
        </row>
        <row>
            <value>67</value>
            <value>2</value>
        </row>
        <row>
            <value>68</value>
            <value>3</value>
        </row>
        <row>
            <value>70</value>
            <value>1</value>
        </row>
        <row>
            <value>100</value>
            <value>100</value>
        </row>
    </table>
</dataset>