<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <table name="accountCampaignEmail">
        <column>id</column>
        <column>campaignId</column>
        <column>title</column>
        <column>content</column>
        <column>textContent</column>
        <column>days</column>
        <column>status</column>
        <column>isDeleted</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>Manager test day one resource link test</value>
            <value>Test - I should get this email tomorrow.</value>
            <value></value>
            <value>1</value>
            <value>published</value>
            <value>0</value>
            <value>2014-12-12 02:42:31</value>
            <value>1</value>
            <value>2016-08-04 14:16:28</value>
            <value>1</value>
        </row>
        <row>
            <value>2</value>
            <value>1</value>
            <value>Manager test day one resource link test</value>
            <value>Test - I should get this email tomorrow.</value>
            <value></value>
            <value>1</value>
            <value>published</value>
            <value>0</value>
            <value>2014-12-12 02:42:31</value>
            <value>1</value>
            <value>2016-08-04 14:16:28</value>
            <value>1</value>
        </row>
        <row>
            <value>3</value>
            <value>2</value>
            <value>Manager test day one resource link test</value>
            <value>Test - I should get this email tomorrow.</value>
            <value></value>
            <value>1</value>
            <value>published</value>
            <value>0</value>
            <value>2014-12-12 02:42:31</value>
            <value>1</value>
            <value>2016-08-04 14:16:28</value>
            <value>1</value>
        </row>
        <row>
            <value>100</value>
            <value>100</value>
            <value>DeleteAccount</value>
            <value>Test - I should get this email tomorrow.</value>
            <value></value>
            <value>1</value>
            <value>published</value>
            <value>0</value>
            <value>2014-12-12 02:42:31</value>
            <value>1</value>
            <value>2016-08-04 14:16:28</value>
            <value>1</value>
        </row>
    </table>
</dataset>