<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <table name="accountResources">
        <column>id</column>
        <column>accountId</column>
        <column>accountResourceTypeId</column>
        <column>accountResourceCategoryId</column>
        <column>name</column>
        <column>description</column>
        <column>content</column>
        <column>link</column>
        <column>fileSavedName</column>
        <column>fileOriginalName</column>
        <column>showInApp</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>9</value>
            <value>1</value>
            <value>Resources-hello</value>
            <value>NEERAJ</value>
            <value>Hello</value>
            <value>http://www.google.com</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>2015-10-02 00:00:00</value>
            <value>1</value>
            <value>2016-03-07 13:28:29</value>
            <value></value>
        </row>
        <row>
            <value>2</value>
            <value>1</value>
            <value>9</value>
            <value>1</value>
            <value>Resources</value>
            <value>NEERAJ</value>
            <value>Hello</value>
            <value>http://qa1.rapidfunnel.com/custom-video-resource/70/[rid]</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>2015-10-02 00:00:00</value>
            <value>1</value>
            <value>2016-03-07 13:28:29</value>
            <value></value>
        </row>
        <row>
            <value>100</value>
            <value>100</value>
            <value>9</value>
            <value>1</value>
            <value>Resources</value>
            <value>NEERAJ</value>
            <value>Hello</value>
            <value>http://qa1.rapidfunnel.com/custom-video-resource/70/[rid]</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>2015-10-02 00:00:00</value>
            <value>1</value>
            <value>2016-03-07 13:28:29</value>
            <value></value>
        </row>
    </table>
</dataset>