<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <table name="accountCustomVideoResource">
        <column>id</column>
        <column>accountId</column>
        <column>accountResourceId</column>
        <column>leadGenerationForm</column>
        <column>embeddedVideo</column>
        <column>embedOptions</column>
        <column>actionButtonLabel1</column>
        <column>actionButtonLink1</column>
        <column>actionButtonLabel2</column>
        <column>actionButtonLink2</column>
        <column>actionButtonLabel3</column>
        <column>actionButtonLink3</column>
        <column>textHead</column>
        <column>textTop</column>
        <column>textBottom</column>
        <column>mediaName</column>
        <column>mediaDuration</column>
        <column>mediaHash</column>
        <column>autoPlay</column>
        <column>playerControl</column>
        <column>playlistLoop</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
        </row>
    </table>
    <table name="accountResourceGroup">
        <column>accountResourcesId</column>
        <column>accountGroupId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
    </table>
    <table name="accountUserAppResource">
        <column>accountUserId</column>
        <column>accountResourceId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
        <row>
            <value>2</value>
            <value>1</value>
        </row>
    </table>
    <table name="accountUserAppCampaign">
        <column>accountUserId</column>
        <column>accountCampaignId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
        <row>
            <value>1</value>
            <value>2</value>
        </row>
    </table>
    <table name="accountCampaignGroup">
        <column>accountCampaignId</column>
        <column>accountGroupId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
    </table>
    <table name="accountGroup">
        <column>id</column>
        <column>groupCode</column>
        <column>accountId</column>
        <column>name</column>
        <column>description</column>
        <column>parentGroupId</column>
        <column>rank</column>
        <row>
            <value>1</value>
            <value>A1B2C3</value>
            <value>1</value>
            <value>ABC</value>
            <value>DEF</value>
            <value></value>
            <value></value>
        </row>
        <row>
            <value>2</value>
            <value>H1H2</value>
            <value>1</value>
            <value>GHI</value>
            <value>JKL</value>
            <value>1</value>
            <value>2</value>
        </row>
    </table>
    <table name="accountGroupAlias">
        <column>id</column>
        <column>accountGroupId</column>
        <column>aliasGroupCode</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>A1B2C3</value>
            <value>2016-03-16 00:00:00</value>
            <value>1</value>
            <value>2016-03-08 00:00:00</value>
            <value>12</value>
        </row>
    </table>
    <table name="accountEmailResource">
        <column>id</column>
        <column>campaignEmailId</column>
        <column>campaignId</column>
        <column>systemEmailId</column>
        <column>resourceId</column>
        <row>
            <value>3</value>
            <value>17</value>
            <value>3</value>
            <value>0</value>
            <value>30</value>
        </row>
    </table>
    <table name="accountSystemEmailUserEmail">
        <column>id</column>
        <column>accountId</column>
        <column>type</column>
        <column>systemEmailId</column>
        <column>userId</column>
        <column>sendOnDate</column>
        <column>sendStatus</column>
        <column>created</column>
        <row>
            <value>1</value>
            <value>9</value>
            <value>5</value>
            <value>0</value>
            <value>58</value>
            <value>2016-03-14</value>
            <value>0</value>
            <value>2015-07-16 18:10:20</value>
        </row>
    </table>
    <table name="accountUserGroup">
        <column>accountUserId</column>
        <column>accountGroupId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
        <row>
            <value>65</value>
            <value>1</value>
        </row>
        <row>
            <value>67</value>
            <value>2</value>
        </row>
        <row>
            <value>68</value>
            <value>3</value>
        </row>
    </table>
    <table name="accountFreeUserResources">
        <column>accountId</column>
        <column>accountResourceId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
        <row>
            <value>1</value>
            <value>7</value>
        </row>
    </table>
    <table name="accountRolesResources">
        <column>accountRoleId</column>
        <column>accountResourceId</column>
        <column>customRoleId</column>
        <row>
            <value>0</value>
            <value>2</value>
            <value>3</value>
        </row>
        <row>
            <value>2</value>
            <value>1</value>
            <value>3</value>
        </row>
        <row>
            <value>0</value>
            <value>1</value>
            <value>1</value>
        </row>
    </table>
    <table name="accountResource">
        <column>id</column>
        <column>name</column>
        <column>description</column>
        <column>parent</column>
        <row>
            <value>1</value>
            <value>account^Testing^info</value>
            <value>Billing Information</value>
            <value>NULL</value>
        </row>
    </table>
    <table name="accountBranding">
        <column>id</column>
        <column>accountId</column>
        <column>dashboardLogo</column>
        <column>mobileLogo</column>
        <column>isShowColorToMobile</column>
        <column>primaryColor</column>
        <column>primaryColorOffset</column>
        <column>secondaryColor</column>
        <column>secondaryColorOffset</column>
        <column>tertiaryColor</column>
        <column>tertiaryColorOffset</column>
        <column>domainName</column>
        <column>supportLink</column>
        <column>reBrand</column>
        <column>reBrandAdditionalNotificationEmail</column>
        <column>reBrandRepIdToolTip</column>
        <column>reBrandAdditionalNotificationEmailToolTip</column>
        <column>reBrandRepId2</column>
        <column>reBrandRepId2ToolTip</column>
        <column>upgradeInformationForFreeUsers</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value></value>
            <value></value>
            <value>0</value>
            <value>#77B800</value>
            <value>#FFFFFF</value>
            <value>#220090</value>
            <value>#FFFFFF</value>
            <value>#E75300</value>
            <value>#FFFFFF</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
        </row>
    </table>
    <table name="accountResources">
        <column>id</column>
        <column>accountId</column>
        <column>accountResourceTypeId</column>
        <column>accountResourceCategoryId</column>
        <column>name</column>
        <column>description</column>
        <column>content</column>
        <column>link</column>
        <column>fileSavedName</column>
        <column>fileOriginalName</column>
        <column>showInApp</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>8</value>
            <value>1</value>
            <value>Resource</value>
            <value>des</value>
            <value>Hello</value>
            <value>http://www.google.com</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>2015-10-02 00:00:00</value>
            <value>1</value>
            <value>2016-03-07 13:28:29</value>
            <value></value>
        </row>
    </table>
    <table name="accountResourceCategory">
        <column>id</column>
        <column>accountId</column>
        <column>name</column>
        <column>description</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>Resource Category</value>
            <value>category</value>
            <value>2015-10-24 20:00:49</value>
            <value>0</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
    </table>
    <table name="accountUser">
        <column>id</column>
        <column>accountId</column>
        <column>email</column>
        <column>new</column>
        <column>firstName</column>
        <column>lastName</column>
        <column>title</column>
        <column>phoneNumber</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <column>password</column>
        <column>accessToken</column>
        <column>accessTokenExpiresOn</column>
        <column>salt</column>
        <column>forceChange</column>
        <column>passwordResetSendTime</column>
        <column>profileImage</column>
        <column>address</column>
        <column>suite</column>
        <column>city</column>
        <column>stateId</column>
        <column>country</column>
        <column>zip</column>
        <column>roleId</column>
        <column>customRoleId</column>
        <column>status</column>
        <column>isTrial</column>
        <column>trialExpiresOn</column>
        <column>isCancelPremiumService</column>
        <column>isDelete</column>
        <column>isBillingContact</column>
        <column>registrationCode</column>
        <column>invitationDate</column>
        <column>lastLogin</column>
        <column>linkTrackingNotify</column>
        <column>additionalEmailNotification</column>
        <column>repId</column>
        <column>repId2</column>
        <column>ignoreUserPayment</column>
        <column>contactRecordsPerPage</column>
        <column>resourceRecordsPerPage</column>
        <column>userRecordsPerPage</column>
        <column>groupRecordsPerPage</column>
        <column>campaignRecordsPerPage</column>
        <column>broadcastRecordsPerPage</column>
        <column>currProgramRecordsPerPage</column>
        <column>pastProgramRecordsPerPage</column>
        <column>systemEmailsRecordsPerPage</column>
        <column>newUserEmailsRecordsPerPage</column>
        <column>contactDefSort</column>
        <column>WebViewToken</column>
        <column>resetPassHash</column>
        <column>exportContacts</column>
        <column>sqsMessageId</column>
        <row>
            <value>65</value>
            <value>1</value>
            <value>sanjeev.kumar1@mindfiresolutions.com</value>
            <value>1</value>
            <value>Sanjeev</value>
            <value>kumar</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>f2f1cb32d652f90d5186a37a58b7b99b</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>BBB4OB3TCiYy1KOIEvoLvg</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>NULL</value>
            <value>REP123</value>
            <value>REP2123</value>
            <value>0</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>webviewtoken</value>
            <value>12345</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>66</value>
            <value>1</value>
            <value>invited-user@email.org</value>
            <value>1</value>
            <value>John</value>
            <value>User</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value></value>
            <value>NULL</value>
            <value>NULL</value>
            <value>BBB4OB3TCiYy1KOIEvoLvg</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>0</value>
            <value>3</value>
            <value>1</value>
            <value>2015-10-24 00:00:00</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>invited-code</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>58</value>
            <value>2</value>
            <value>free-user-1@email.org</value>
            <value>1</value>
            <value>Free</value>
            <value>User1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>f2f1cb32d652f90d5186a37a58b7b99b</value>
            <value>fada984c6f26bea9671673a7f0c280b2,d369d603be118aa689512c8771dd2c28,cb5bff66041ae8b71f4d473969e17a14,ea3532dc80925e17cc480890ea843802</value>
            <value>2020-03-12 00:00:00</value>
            <value>BBB4OB3TCiYy1KOIEvoLvg</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>68</value>
            <value>2</value>
            <value>free-user-2@email.org</value>
            <value>1</value>
            <value>Free</value>
            <value>User2</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>f2f1cb32d652f90d5186a37a58b7b99b</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>BBB4OB3TCiYy1KOIEvoLvg</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>3</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>69</value>
            <value>2</value>
            <value>free-user-3@email.org</value>
            <value>1</value>
            <value>Free</value>
            <value>User3</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>NULL</value>
            <value>f2f1cb32d652f90d5186a37a58b7b99b</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>BBB4OB3TCiYy1KOIEvoLvg</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>1</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>70</value>
            <value>2</value>
            <value>deleted-user@email.org</value>
            <value>1</value>
            <value>John</value>
            <value>User</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>65</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>f2f1cb32d652f90d5186a37a58b7b99b</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>BBB4OB3TCiYy1KOIEvoLvg</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>nvited-code</value>
            <value>NULL</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>NULL</value>
        </row>
    </table>

    <table name="account">
        <column>id</column>
        <column>name</column>
        <column>companyName</column>
        <column>address</column>
        <column>suite</column>
        <column>city</column>
        <column>stateId</column>
        <column>zip</column>
        <column>url</column>
        <column>status</column>
        <column>accountLevel</column>
        <column>ignoreAccountPayment</column>
        <column>passThrough</column>
        <column>trial</column>
        <column>trialPeriod</column>
        <column>testAccount</column>
        <column>trialUserEnabled</column>
        <column>userTrialPeriod</column>
        <column>enableRepid2</column>
        <column>dateCreated</column>
        <column>createdBy</column>
        <column>dateModified</column>
        <column>modifiedBy</column>
        <column>wistiaProjectId</column>
        <column>userToken</column>
        <row>
            <value>1</value>
            <value>Mindfire</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value>0</value>
            <value></value>
            <value></value>
            <value>1</value>
            <value>5</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2015-10-24 14:30:49</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value>be6691bf80450d35dd623c0d7b0283fc</value>
        </row>
        <row>
            <value>2</value>
            <value>Free Test</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value>0</value>
            <value></value>
            <value></value>
            <value>1</value>
            <value>2</value>
            <value>0</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2015-10-24 14:30:49</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
        </row>
        <row>
            <value>9</value>
            <value>Contact Test</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
            <value>0</value>
            <value></value>
            <value></value>
            <value>1</value>
            <value>6</value>
            <value>0</value>
            <value>1</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>2015-10-24 20:00:49</value>
            <value></value>
            <value></value>
            <value></value>
            <value></value>
        </row>
    </table>
    <table name="accountSystemEmails">
        <column>id</column>
        <column>accountId</column>
        <column>type</column>
        <column>description</column>
        <column>subject</column>
        <column>htmlBody</column>
        <column>textBody</column>
        <column>status</column>
        <column>days</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>0</value>
            <value>5</value>
            <value>NULL</value>
            <value>Congratulations!</value>
            <value>Welcome Congratulations! You...</value>
            <value>Welcome Congratulations! You...</value>
            <value>2</value>
            <value>1</value>
            <value>2015-07-25 11:23:12</value>
            <value>0</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
        <row>
            <value>2</value>
            <value>0</value>
            <value>3</value>
            <value>this is test3</value>
            <value>Congratulations!</value>
            <value>Welcome Congratulations! You...</value>
            <value>Welcome Congratulations! You...</value>
            <value>2</value>
            <value>1</value>
            <value>2015-07-25 11:23:12</value>
            <value>0</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
        <row>
            <value>3</value>
            <value>0</value>
            <value>4</value>
            <value>this is test4</value>
            <value>Congratulations!</value>
            <value>Welcome Congratulations! You...</value>
            <value>Welcome Congratulations! You...</value>
            <value>2</value>
            <value>1</value>
            <value>2015-07-25 11:23:12</value>
            <value>0</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
        <row>
            <value>4</value>
            <value>0</value>
            <value>1</value>
            <value>this is test5</value>
            <value>Congratulations!</value>
            <value>Welcome Congratulations! You...</value>
            <value>Welcome Congratulations! You...</value>
            <value>2</value>
            <value>1</value>
            <value>2015-07-25 11:23:12</value>
            <value>0</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
        <row>
            <value>5</value>
            <value>1</value>
            <value>6</value>
            <value>this is test5</value>
            <value>Congratulations!</value>
            <value>Welcome Congratulations! You...</value>
            <value>Welcome Congratulations! You...</value>
            <value>2</value>
            <value>1</value>
            <value>2015-07-25 11:23:12</value>
            <value>0</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
    </table>
    <table name="accountFreeUserCampaigns">
        <column>accountId</column>
        <column>accountCampaignId</column>
        <row>
            <value>1</value>
            <value>1</value>
        </row>
    </table>

    <table name="accountCampaignContactEmail">
        <column>id</column>
        <column>accountId</column>
        <column>campaignId</column>
        <column>contactId</column>
        <column>emailId</column>
        <column>sendOnDate</column>
        <column>sendStatus</column>
        <column>created</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>test@test.com</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>2015-07-25 11:23:12</value>
        </row>
    </table>
    <table name="accountCampaign">
        <column>id</column>
        <column>accountId</column>
        <column>name</column>
        <column>description</column>
        <column>showInApp</column>
        <column>sendFromEmail</column>
        <column>status</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>Hello</value>
            <value>Hi</value>
            <value>1</value>
            <value></value>
            <value>1</value>
            <value>2015-10-24 20:00:49</value>
            <value>77</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
        <row>
            <value>2</value>
            <value>2</value>
            <value>Hello</value>
            <value>Hi</value>
            <value>1</value>
            <value>NULL</value>
            <value>1</value>
            <value>2015-10-24 20:00:49</value>
            <value>1</value>
            <value>0000-00-00 00:00:00</value>
            <value>NULL</value>
        </row>
    </table>
    <table name="accountContact">
        <column>id</column>
        <column>accountId</column>
        <column>firstName</column>
        <column>lastName</column>
        <column>email</column>
        <column>homeEmail</column>
        <column>workEmail</column>
        <column>otherEmail</column>
        <column>phone</column>
        <column>mobile</column>
        <column>home</column>
        <column>work</column>
        <column>other</column>
        <column>address1</column>
        <column>address2</column>
        <column>city</column>
        <column>state</column>
        <column>country</column>
        <column>zip</column>
        <column>company</column>
        <column>title</column>
        <column>interest</column>
        <column>note</column>
        <column>contactNotes</column>
        <column>noteType</column>
        <column>channel</column>
        <column>optInSend</column>
        <column>optIn</column>
        <column>optInDate</column>
        <column>optInResend</column>
        <column>optOut</column>
        <column>optOutDate</column>
        <column>status</column>
        <column>created</column>
        <column>createdBy</column>
        <column>modified</column>
        <column>modifiedBy</column>
        <column>customContact</column>
        <column>noteTimeStamps</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>sanjeev</value>
            <value></value>
            <value>sanjeev.kumar@mindfiresolutions.com</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>555-555-555, 666-666-666</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>Web Application</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>1</value>
            <value>2015-10-24 20:00:49</value>
            <value>65</value>
            <value>2016-03-22 15:29:30</value>
            <value>0</value>
            <value>1</value>
            <value>NULL</value>
        </row>
        <row>
            <value>2</value>
            <value>3</value>
            <value>raj</value>
            <value></value>
            <value>raj@mindfiresolutions.com</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>555-555-555, 666-666-666</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>Web Application</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>4</value>
            <value>2015-10-24 20:00:49</value>
            <value>77</value>
            <value>2016-03-22 15:29:30</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>3</value>
            <value>2</value>
            <value>Neeraj</value>
            <value></value>
            <value>Neeraj.das@mindfiresolutions.com</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>555-555-555, 666-666-666</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>Web Application</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>4</value>
            <value>2015-10-24 20:00:49</value>
            <value>70</value>
            <value>2016-03-22 15:29:30</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
        </row>
        <row>
            <value>4</value>
            <value>1</value>
            <value>Sachinab</value>
            <value></value>
            <value>sachin@mindfiresolutions.com</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>555-555-555, 666-666-666</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>NULL</value>
            <value>0</value>
            <value>Web Application</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>0</value>
            <value>0</value>
            <value>NULL</value>
            <value>4</value>
            <value>2015-10-24 20:00:49</value>
            <value>70</value>
            <value>2016-03-22 15:29:30</value>
            <value>0</value>
            <value>1</value>
            <value>NULL</value>
        </row>
    </table>
    <table name="accountMailLog">
        <column>messageId</column>
        <column>accountId</column>
        <column>recipientId</column>
        <column>recipient</column>
        <column>recipientType</column>
        <column>Subject</column>
        <column>sendDate</column>
        <column>status</column>
        <column>eventDate</column>
        <column>mailType</column>
        <column>mailId</column>
        <column>broadcastType</column>
        <column>eventOccurredTime</column>
        <row>
            <value>20160125231418.544.23715@broadcast.rapidfunnel.com</value>
            <value>1</value>
            <value>65</value>
            <value>sanjeev.kumar@mindfiresolutions.com</value>
            <value>2</value>
            <value>hi</value>
            <value>2016-02-29 00:00:00</value>
            <value>3</value>
            <value>2016-02-29 00:00:00</value>
            <value>broadcastEmail</value>
            <value>1</value>
            <value>1</value>
            <value>2016-02-29 01:01:01</value>
        </row>
        <row>
            <value>20160125231418.544.23715@broadcast.rapidfunnel.com</value>
            <value>2</value>
            <value>2</value>
            <value>Raj@mindfiresolutions.com</value>
            <value>2</value>
            <value>hello</value>
            <value>2016-04-04 00:00:00</value>
            <value>4</value>
            <value>2016-02-29 00:00:00</value>
            <value>broadcastEmail</value>
            <value>1</value>
            <value>1</value>
            <value>2016-04-04 01:01:01</value>
        </row>
    </table>
    <table name="accountBroadcastTempMail">
        <column>id</column>
        <column>accountId</column>
        <column>broadcastMailId</column>
        <column>recipientType</column>
        <column>recipients</column>
        <column>sendStatus</column>
        <column>inProgress</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>1</value>
            <value>0</value>
        </row>
    </table>
    <table name="accountIncentiveProgram">
        <column>id</column>
        <column>accountId</column>
        <column>name</column>
        <column>accountAwardTypeId</column>
        <column>startDate</column>
        <column>endDate</column>
        <column>leadsGenerated</column>
        <column>award</column>
        <column>goal</column>
        <column>topPercentage</column>
        <column>subject</column>
        <column>emailContent</column>
        <column>from</column>
        <column>created</column>
        <column>modified</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>Incentive 1</value>
            <value>1</value>
            <value>2015-09-30</value>
            <value></value>
            <value></value>
            <value>FJSSHSHSNK</value>
            <value></value>
            <value>1</value>
            <value></value>
            <value></value>
            <value></value>
            <value>2015-09-30 08:49:32</value>
            <value></value>
        </row>
    </table>
    <table name="accountUserIncentive">
        <column>id</column>
        <column>accountIncentiveProgramId</column>
        <column>userId</column>
        <column>leadsGenerated</column>
        <column>awardsEarned</column>
        <column>created</column>
        <column>emailStatus</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>65</value>
            <value>2</value>
            <value>1</value>
            <value>2015-06-25 19:53:09</value>
            <value>1</value>
        </row>
    </table>
    <table name="accountCampaignContact">
        <column>accountCampaignId</column>
        <column>accountContactId</column>
        <column>channel</column>
        <column>createdBy</column>
        <column>created</column>
        <row>
            <value>1</value>
            <value>1</value>
            <value>web</value>
            <value>0</value>
            <value>2015-10-24 20:00:49</value>
        </row>
    </table>
    <table name="accountContactNotes">
        <column>id</column>
        <column>accountContactId</column>
        <column>contactNote</column>
        <column>noteTimeStamp</column>
        <column>guestNote</column>
        <row>
            <value>1</value>
            <value>4</value>
            <value>test note</value>
            <value>2016-7-22 20:00:49</value>
            <value>1</value>
        </row>
    </table>
    <table name="session">
        <column>id</column>
        <column>data</column>
        <column>lifetime</column>
        <column>modified</column>
        <row>
            <value>0004eteflbts0bdq2kl8cf4975</value>
            <value>legalshieldSession|a:1:{s:9:"groupCode";N;}</value>
            <value>1440</value>
            <value>1467230075</value>
        </row>
    </table>
</dataset>
