; setting in this file is same for all environments
[Production]
includePaths.application = APP_PATH
includePaths.library = APP_LIB

bootstrap.path = APP_LIB "/RapidFunnel/Bootstrap.php"
bootstrap.class = "RapidFunnel_Bootstrap"

autoloadernamespaces.0 = "RapidFunnel"
mobileApp.name = 'com.rapidfunnel';
paths.zendMinifier = '/includes/zend_minifier/?f=';

resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APP_PATH "/modules"

resources.frontController.defaultControllerName = "login"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "api"
resources.frontController.params.prefixDefaultModule = "1"

;action helper path
resources.frontController.actionHelperPaths.RapidFunnel_Controller_Action_Helper = APP_LIB "/RapidFunnel/Controller/Action/Helper"

uploadPath.accountUserProfileImage = "uploads/profile_image/account_user"
uploadPath.adminUserProfileImage = "uploads/profile_image/admin_user"
uploadPath.branding.account = "uploads/branding/account"
uploadPath.personalPhoto = "uploads/landing"
uploadPath.accountResourceFile = "uploads/resources/account"

; upload max size
maxUploadSize.Image = "2097152" ; size in bytes
maxUploadSize.accountResourceFile = "100MB"
maxUploadSize.accountSrtFile = "100MB"
maxUploadSize.accountResourceFileBytes = "100000000"

;download path
downloadPath.accountResourceFile = APP_PUBLIC_PATH "/uploads/resources/account"

; links to download the app from store
appStoreLink.appLink = "https://itunes.apple.com/in/app/rapidfunnel" ; playstore link
iTunesLink.tunesLink = "https://play.google.com/store/apps/rapidfunnel" ; iTunes Link

;view helper path
resources.view.helperPath.RapidFunnel_View_Helper = APP_LIB "/RapidFunnel/View/Helper"
resources.view.helperPath.RapidFunnel_View_Helper_FormElement = APP_LIB "/RapidFunnel/View/Helper/FormElement"

; this stays here b/c mvc doesn't get bootstrapped without it, but why?
resources.layout.layout = "layout"
resources.view.encoding = "UTF-8"

; status of the resources(active or inactive)
resourcesListing.status.active = 1;
resourcesListing.status.Inactive = 0;

; 12 Months months for graph

graph.months[] = 'Jan'
graph.months[] = 'Feb'
graph.months[] = 'Mar'
graph.months[] = 'Apr'
graph.months[] = 'May'
graph.months[] = 'Jun'
graph.months[] = 'Jul'
graph.months[] = 'Aug'
graph.months[] = 'Sep'
graph.months[] = 'Oct'
graph.months[] = 'Nov'
graph.months[] = 'Dec'
graph.totalMonths = 12;

; FEEDBACK EMAIL
rapidFunnel.adminEmail = 'admin@rapidfunnel.com';
rapidFunnel.feedbackEmail = 'feeddback@rapidfunnel.com';
rapidFunnel.supportEmail = 'support@rapidfunnel.com';
rapidFunnel.noReplyEmail = 'no-reply@rapidfunnel.info';
rapidFunnel.fromName = 'The RapidFunnel Team';

accountIncentiveTypeIds.mostLeads = "1"
accountIncentiveTypeIds.achieveGoal = "2"
accountIncentiveTypeIds.perLead = "3"
accountIncentiveTypeIds.xLeads = "4"

systemEmail.optInEmail = 1;
systemEmail.welcomeEmail = 2;
systemEmail.linkTrackingNotification = 3;
systemEmail.additionalNotificationEmail = 4;
systemEmail.userFirstEmail = 5;
systemEmail.UserEmailChangeNotification = 6;
systemEmail.status.active = 1;
systemEmail.status.inactive = 0;
systemEmail.status.default = 2;

mailType.broadcastEmail = 'broadcastEmail';

broadcastEmail.recipientType.accountUser = 1;
broadcastEmail.recipientType.contact = 2;
broadcastEmail.recipientType.incentive = 3;
broadcastEmail.isDraft.no = 0;
broadcastEmail.isDraft.yes = 1;
broadcastEmail.mailLimit = 1000;
broadcastEmail.recipientUser = 'users';
broadcastEmail.recipientContact = 'contact';
broadcastEmail.recipientIncentive = 'award';
broadcastEmail.limit = 1000;
broadcastEmail.displayLimit = 1500;

;account Roles
accountRoles.admin = "1";
accountRoles.manager = "2";
accountRoles.user = "3";
accountRoles.groupLeader = 4;

;exporting contacts to user with these conditions
contactExportLimit.count = 1000;
contactExportLimit.path = APP_PATH'/../public/assets/contact-csv';
contactExportLimit.offset = 5000;
;this cron time is in seconds(2hours)
contactExportLimit.crontime = 7200;
;file size in MB
contactExportLimit.filesize = 25;
contactExportLimit.fileExpireDays = 60;

;requiredFields for exporting contacts
contactExportDetails.field[] = 'First Name';
contactExportDetails.field[] = 'Last Name';
contactExportDetails.field[] = 'Email';
contactExportDetails.field[] = 'Phone';
contactExportDetails.field[] = 'Campaign';
contactExportDetails.field[] = 'Status';
contactExportDetails.field[] = 'Created Date';
contactExportDetails.field[] = 'Opt-In Date';
contactExportDetails.field[] = 'City';
contactExportDetails.field[] = 'State';
contactExportDetails.field[] = 'Zip';

contactPreferences.contactActions = 'Contact action emails are notifications about actions that contacts have taken, such as clicking on a link in an email or filling out a contact form.'
contactPreferences.rewardNotifications = 'If you achieve a reward for which there is a prize, your administrator may email you with information about your reward.'
contactPreferences.emailsFromAdmin = 'Emails from admnistrators may include resource/campaign updates and product/feature updates or any other communications related to your account.'
contactPreferences.myWeeklyStates = 'This is a weekly stats email showing your usage in the platform.'
;ReplId2
repId2.enable = 1;
repId2.disable = 0;

;user status
accountUserStatus.inactive = 0;
accountUserStatus.active = 1;
accountUserStatus.suspend = 3;
accountUserStatus.ignoreUserPayment.yes = 1;
accountUserStatus.trial = 4;
accountUserStatus.warned = 1;
accountUserStatus.deactivated = 2;

;account status
accountStatus.trial = 0;
accountStatus.active = 1;
accountStatus.inactive = 2;
accountStatus.suspend = 3;

;user isCancelPremiumService
isCancelPremiumService.no = 0;
isCancelPremiumService.sucess = 3;

;country
country.usa = 231;
country.canada = 38;

;account Level
accountLevel.free = "1"
accountLevel.enterprise = "4"
accountLevel.enterprisePro = "5"
accountLevel.passThroughOn = "1"
accountLevel.ignoreAccountPaymentOn = "1";
accountLevel.userTrialOn = "1";
accountLevel.userTrialOff = "0";

;additional search
additionalSearch.optIn = "0";
additionalSearch.email = "1";
additionalSearch.state = "2";
additionalSearch.addedBy = "3";
additionalSearch.campaign = "4";
additionalSearch.phone = "5";
additionalSearch.contains = "0";
additionalSearch.contacts = "contact";

additionalSearch.createDate = 0
additionalSearch.lastLogin = 1
additionalSearch.phoneNumber = 2
additionalSearch.firstName = 3
additionalSearch.userFreeStatus = 2
additionalSearch.lastName = 4
additionalSearch.role = 5
additionalSearch.group = 6
additionalSearch.userType = 7
additionalSearch.totalContact = 8
additionalSearch.repId = 9

;user types
userType.inactive = Inactive
userType.paid = Paid
userType.free = Free
userType.suspended = Suspended

;enterprise account free user
freeUsers.allowedCampaigns = "3"
freeUsers.allowedResources = "5"

;user email need to changed
userEmail.mail[] = "yahoo.com";
userEmail.mail[] = "aol.com";
userEmail.mail[] = "ymail.com";

accountResource.showMobAppChecked = 1;
accountResource.links.keyword = 'res';
accountResource.links.publicLink = '/res/[resourceId]/[userId]/[contactId]';
accountResource.links.zendRouterLink = '/res/:resourceId/:senderId/*';
accountResourceTypeId.link = 8;
accountResourceTypeId.customVideoPage = 9;
accountResourceTypeId.plainText = 10;
accountResourceTypeId.customPage = 11;
accountResourceTypeId.userId = '[user-id]/[contactId]';
accountResourceTypeId.srtError = 'Invalid .srt file! Please upload valid .srt file again!';

accountResource.linkLength = 25;
accountResource.fileExtensions = 'sh,jpeg,jpg,png,gif,pdf,doc,txt,ppt,pptx,docx,mp4,mp3,mpeg,wmv,mov,avi,m4v,ogg,3gp,xls';
accountResource.customVideoPageHeader = 'Have Questions or Want more details?';
accountResource.customVideoPageTop = 'Enter your information below and [f-name] [l-name] will contact you personally.';
accountResource.customVideoPageBottom = 'Only [f-name] [l-name] will receive this information.';
accountResource.orderBy = '9, 1, 8, 3, 6, 5, 4, 7, 10';

;contact add channel
accountContact.channel.postingCode = 'Posting Code';

accountContactStatus.notSent = 0;
accountContactStatus.new = 1;
accountContactStatus.active = 2;
accountContactStatus.bounced = 3;
accountContactStatus.unsubscribed = 4;
accountContactStatus.complained = 5;
accountContactStatus.preRelease = 6;
accountContactStatus.released = 7;
accountContactStatus.notOptIn = 0;

accountContactStatusType.none = "None";
accountContactStatusType.new = "New";
accountContactStatusType.active = "Active";
accountContactStatusType.bounced = "Bounced";
accountContactStatusType.unsubscribed = "Unsubscribed";
accountContactStatusType.complained = "Complained";
accountContactStatusType.preRelease = "Pre Release";
accountContactStatusType.released = "Released";

accountContactMailStatus.new = 0;
accountContactMailStatus.delivered = 1;
accountContactMailStatus.opened = 2;
accountContactMailStatus.clicked = 3;
accountContactMailStatus.bounced = 4;
accountContactMailStatus.dropped = 4;
accountContactMailStatus.failed = 4;
accountContactMailStatus.unsubscribed = 5;
accountContactMailStatus.complained = 6;
accountContactMailStatus.failedStatus = 'failed'

accountContactMailStatusType.delivered = "Sent";
accountContactMailStatusType.opened = "Opened";
accountContactMailStatusType.clicked = "Clicked Link";
accountContactMailStatusType.bounced = "Bounced";
accountContactMailStatusType.unsubscribed = "Unsubscribed";
accountContactMailStatusType.complained = "Complained";

;optIn
optin.EmailSent = 1;

;Contact numbers to warn or deactivate users while contacts do spam complaints
autoSuspend.warningSpamComplains = 2;
autoSuspend.deactivateSpamComplains = 4;
autoSuspend.spamComplainMinContacts= 400;
autoSuspend.spamDeactivationPercent= 1;
autoSuspend.spamWarningPercent= 0.5;
autoSuspend.minimumContact = 50;
;Below two are in percentage so 10 means '10%' and 20 means '20%'
autoSuspend.warningRate = 20;
autoSuspend.deactivateRate = 10;
;This diffrence is in days
autoSuspend.warningPeriod = 7;
autoSuspend.deactivatePeriod = 30;
;This autoSuspend Actions
autoSuspend.actions.spamWarning = 'spamComplaintWarning';
autoSuspend.actions.spamDeactivate = 'spamComplaintDeactivate';
autoSuspend.actions.lowOptInWarning = 'lowOptInWarning';
autoSuspend.actions.lowOptInDeactivate = 'lowOptInDeactivate';
autoSuspend.status.normal = 0;
autoSuspend.status.warning = 1;
autoSuspend.status.deactivate = 2;
autoSuspend.message.deactivate = 'Your account has been disabled and you are not permitted to log into mobile app. Please contact http://support.rapidfunnel.com.'

;Wistia
wistia.apikey = "c855f5e17bf8e9ea403b8feee9e3dee9f3048501071df7c01b74a9af1655a7cd";
wistia.limitCharacters = 23
wistia.mediaUrl = "https://api.wistia.com/v1/medias/"
wistia.projectUrl = "https://api.wistia.com/v1/projects/"
wistia.mediaJsonUrl = "https://api.wistia.com/v1/medias.json?api_password="

;emailStatus
acntUsrIncentive.emailStatus[] = 0;
acntUsrIncentive.emailStatus[] = 1;

; contact list limit for API
contact.limit.api = 500;

;branding rep tool tip and additional notification tool tip
accountBranding.repidToolTipText = "Please enter only your [repId] in this field. If you do not know it or don't have it at this time, you will need to enter it later in your profile before any outgoing personalized links will work.";
accountBranding.repid2ToolTipText = "Please enter only your [repId2] in this field. If you do not know it or don't have it at this time, you will need to enter it later in your profile before any outgoing personalized links will work.";
accountBranding.additionalNotificationToolTipText = "This is where you should put your workout partner or upline email address so they can help support your business.";

passwordResetInterval.minutes = "1";
linkTrackingInterval.minutes = "3";

user.recordsPerPage = 10;

accountUser.passwordLength = 32;

reCaptchaKey.publickey = "6LdKtgoTAAAAAHF5XoFumfGL6Za7rnAtJkHtxSQY";
reCaptchaKey.privatekey = "6LdKtgoTAAAAAJnX7RZNaIQj3vEtd8S5_uzZb3Ti";

;broadcast mail type
broadcast.mailType[] = 1;
broadcast.mailType[] = 2;
broadcast.mailType[] = 3;

campaign.mailType = 0;

resourceMail.resourceList=0;
resourceMail.campaign=1;

;mail type for cron
mailType.broadcast = 1;
mailType.campaign = 2;
mailType.optIn = 3;
mailType.limitMail = 300;
mailType.lastUpdateDate = 29 days;

;all groups
all.groupText = 'All Groups';
all.CampaignText = 'All Campaigns';

;mail various event for cron API
mailType.opened = 'opened';
mailType.clicked = 'clicked';
mailType.delivered = 'delivered';
mailType.failed = 'failed';
mailType.complained = 'complained';
mailType.accepted = 'accepted';
mailType.active = 'active';
mailType.sevenDays = '7d';

; mail severity
mailSeverity.permanent = 'permanent';
mailSeverity.hardfail = 'hardfail';

; show branding color to mobile
brandingColorMobile.show = 1;

;accepted mail types for cron
accountMailLog.mailType[] = 'broadcastEmail';
accountMailLog.mailType[] = 'campaign';
accountMailLog.mailType[] = 'optIn';

dashboard.safariEdgeText = "For optimal experience, we recommend you use
                           <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>
                            or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>
                           to login to your RapidFunnel back office portal."

browser.safari = "Safari";
browser.chrome = "Chrome";
browser.edge = "Edge";

; user access token expire days
user.accessTokenExpires = '30';

; payment
payment.accountPayment = 1;
payment.userPayment = 2;

;Regular expressions
regExpr.url = '$\b(https?|ftp|file)://[-A-Z0-9+&()\[\]@#/%?=~_|!:,.;]*[-A-Z0-9+&()\[\]@#/%=~_|]$i';
regExpr.wistiaEmbedUrl = '$\b(fast.wistia.net/embed/iframe/)[a-z0-9]+$i';

loginForm.tooltip =  "Use this link to setup a new user account in an existing
 company account. If you are looking for information on how
 to get started with RapidFunnel for your company,
 please use the Contact Us form on the main RapidFunnel.com site".
loginForm.expireCookieDays = 14

; cookie time 72 hours to store group code
registration.cookieTime = 259200;

registration.mobileContactSupportText = "This page is to create a new User in an existing RapidFunnel account.
                                    If you do not know your "group code" please contact the person who
                                    sent you to this page or"
registration.mobileContactUsText = "If you are part of a company that would like to request information about
                                   using RapidFunnel in your organization, please"

registration.mobileContactSupportLink = "http://support.rapidfunnel.com"
registration.mobileContactUsLink = "http://rapidfunnel.com/pages/contact/contact-fullwidth-map-under-text/"
registration.sessionTimeExpireText = 'Your session expired before we were able to complete your registration. Please try again.';
registration.createActLink = '/registration/mobile';
registration.forgetPwdLink = '/account/login/forgot-password';
registration.process = 'Your registration is in process.  Please keep an eye on your inbox for confirmation of your account creation. Click <a href="<%loginUrl%>">here</a> to go back!';
registration.error = "Oops, something went wrong.  It's probably our fault, but please try submitting your registration again.  We apologize for the inconvenience.";
registration.noAccount = 'No account found for this registration.
                         Please enter a group code to associate this User
                         account with a company account. If you do not know your
                         group code, please contact your company representative.';

;reset password
resetPassword.subject = 'Password Changed';
resetPassword.supportMsg = 'Please let us know if we can help!

The RapidFunnel Team';

;legalshield
legalshield.webViewUrl = 'http://rapidfunnel.com';
legalshield.ignoreUserBill = 1;
legalshield.maxUser = 2;
legalshield.associateType[] = 'A';
legalshield.associateType[] = 'Associate';
legalshield.advantageStatus.active = 1;
legalshield.advantageStatus.inactive = 0;
legalshield.loginPageMsg = 'Before you can login with your LegalShield
                            Associate account, you will need to have both your
                            Prospect by LegalShield and your LegalShield
                            Associate accounts set up and connected. For more
                            information about setting up your Prospect by
                            LegalShield Account or connecting to your
                            LegalShield Associate, please review the
                            <a href="http://prospectbylegalshield.rapidfunnel.com/"
                            class="lsLoginMsg" target="_blank">
                            FAQs</a>.';
legalshield.constant.success = 1;
legalshield.constant.duplicate = 2;
legalshield.constant.notConnected = 3;
legalshield.constant.disconnected = 4;
legalshield.constant.lsLoginAgain = 5;
legalshield.constant.lsConnectAgain = 6;
legalshield.constant.lsNoResponse = 7;
legalshield.constant.error = 0;
legalshield.status.success = 'You are connected with Legalshield successfully.
                            Thank You!';
legalshield.status.successWebView = "You are connected with Legalshield successfully.
                            Thank You!
                            <br>
                            <br>
                            <a href='/account/profile'>Back to Profile</a>";
legalshield.status.duplicate = 'This LegalShield account has already been
                                connected to two accounts. Please disconnect
                                another account before connecting this one.';
legalshield.status.notConnected = "<p class='text-center'>This LegalShield
                                   account has not yet been connected to a
                                   Prospect by LegalShield account.</p>

                                   <p class='text-center'>To use the Login with LegalShield feature,
                                   first please <a href='/gcode/[defaultGroup]'>login</a> with your
                                   Prospect by LegalShield credentials and
                                   then go to Edit Profile to connect your account.</p>

                                   <p class='text-center'>If you do not have a Prospect by LegalShield account,
                                   please <a href='/registration/mobile/index/group/[defaultGroup]/plan/free'>
                                   Create an Account</a> first.</p>";
legalshield.status.disconnected = 'You have successfully disconnected!'
legalshield.status.disconnectedWebView = "You have successfully disconnected!
                                          <br>
                                          <br>
                                          <a href='/account/profile'>Back to Profile</a>"
legalshield.status.duplicateLogin = 'You have 2 accounts connected to this
                                    LegalShield account. Please select one of
                                    the accounts below to continue logging in:';
legalshield.status.error = "There is some problem during connect to Legalshield.
                           Please try again! or <a href='http://support.rapidfunnel.com'>
                           contact support</a>";
legalshield.status.LSLoginAgain = "This is your <b>member</b> login, please login with
                                    your <b>associate</b> login. Please
                                   <a href='<urlLogout>?redirect=<domain>/gcode/<defaultGroup>'>
                                   Try again <i class='fa fa-refresh fa-1x fa-fw'></i></a>";
legalshield.status.LSConnectAgain = "This is your <b>member</b> login, please connect with
                                    your <b>associate</b> login. Please
                                   <a href='<urlLogout>?redirect=<domain>/legalshield/auth/index/'>
                                   Try again <i class='fa fa-refresh fa-1x fa-fw'></i></a>";

legalshield.status.LSNoResponse = "We were able to contact LegalShield, however,
                                  there was some issue with your associate login information.<br>
                                  Please contact LegalShield technical support for assistance.";


legalshield.csv.recipients[] = 'adam.kraft@rapidfunnel.com';
legalshield.csv.recipients[] = 'jolene.laughlin@rapidfunnel.com';
legalshield.csv.recipients[] = 'patrick.shaw@rapidfunnel.com';
legalshield.csv.recipients[] = 'kurt.frank@rapidfunnel.com';
legalshield.csv.path = APP_PATH'/../public/assets/csv';

;oauthClient
oauthClient.paidStatus = 0

resetPassword.passChangeMailBody = 'Your RapidFunnel password has been changed. Please use the new password you created when logging into the RapidFunnel application. If you did not request this change, please ';

;Session Timeout Period In seconds
timeout.session = 14400;
;By default all module and controllers allowed to use session
exclude.session.modules[] = 'api';
exclude.session.modules[] = 'error';
;To distinguish controller name concat module name as well,
;like api-upgrade, here "api" is module and "upgrade" is controller
exclude.session.controllers[] = '';
include.session.controllers[] = 'api-upgrade';

; default support link
supportLink.default = 'https://rapidfunnel.freshdesk.com';

maxBillingFailure.allowedDays = 3;
;HTML BUILDER PLUGIN
builderFront.path = '/assets/builder_front/dist/';
builderFront.elementsPath = '/assets/builder_front/dist/elements/';
builderFront.draftPath = '/assets/builder_front/dist/draft/<account-id>/<resource-id>.site.json';
builderFront.previewPath = '/assets/builder_front/dist/preview/<resource-id>.html';
builderFront.uploadPath = 'assets/builder_front/dist/uploads/<account-id>/<resource-id>/';
builderFront.relativePath = 'uploads/<account-id>/<resource-id>/';
builderFront.allowedImageSize = '10MB';
builderFront.noOfAllowedFile = '1';
builderFront.allowedTypes[] = 'image/jpeg';
builderFront.allowedTypes[] = 'image/gif';
builderFront.allowedTypes[] = 'image/png';
builderFront.allowedTypes[] = 'image/svg';
builderFront.allowedTypes[] = 'application/pdf';

;maximum allowed contacts
maxAllowedContacts.default.hour = 12;
maxAllowedContacts.default.day = 25;
maxAllowedContacts.default.week = 150;
maxAllowedContacts.minPercent.min60 = 60;
maxAllowedContacts.optInRate60.hour = 18;
maxAllowedContacts.optInRate60.day = 45;
maxAllowedContacts.optInRate60.week = 250;
maxAllowedContacts.minPercent.min80 = 80;
maxAllowedContacts.optInRate80.hour = 25;
maxAllowedContacts.optInRate80.day = 100;
maxAllowedContacts.optInRate80.week = 500;

; campaign assigning
campaignAssigning.noneToNew = 1;
campaignAssigning.oldToNew = 2;
campaignAssigning.oldToNone = 3;

; API redirect
api.redirectBilling = 'billing';
api.redirectProfile = 'profile';

; account details add to mail font size
accountDetails.fontSize = '1.5';

; Branding default colors
branding['primaryColor'] = '#77B800';
branding['primaryColorOffset'] = '#FFFFFF';
branding['secondaryColor'] = '#220090';
branding['secondaryColorOffset'] = '#FFFFFF';
branding['tertiaryColor'] = '#0096db';
branding['tertiaryColorOffset'] = '#FFFFFF';

; payment done by
paymentDoneBy.cron = 1;
paymentDoneBy.user = 2;

groupLeader.campaign = 1;
groupLeader.resource = 2;
groupLeader.incentive = 3;

memcache.contactKey = 'apiContactList';
memcache.emailsPerMonthExpirationTime = 2592000;
memcache.userLimit = 500;

;inserting data at a time to db
insertDataAtATime.contact = 500;

; Campaign email status
campaign.email.published = 'published';
campaign.email.pendingReview = 'pending review';
campaign.email.draft = 'draft';
campaign.email.optIn = 1;
campaign.email.optInDays = 0;
campaign.email.optIntext = 'OptIn';

; Content Placeholders
contentPlaceholders.firstName = '[firstName]';
contentPlaceholders.lastName = '[lastName]';
contentPlaceholders.email = '[email]';
contentPlaceholders.password = '[password]';
contentPlaceholders.company = '[company]';
contentPlaceholders.title = '[title]';
contentPlaceholders.phoneNumber = '[phoneNumber]';
contentPlaceholders.activationLink = '[activationLink]';
contentPlaceholders.oldEmail = '[oldEmail]';
contentPlaceholders.newEmail = '[newEmail]';
contentPlaceholders.loginLink = '[loginLink]';
contentPlaceholders.accountName = '[accountName]';

contentPlaceholders.userId = '[user-id]';
contentPlaceholders.repId = '[rep-id]';
contentPlaceholders.repId2 = '[rep-id2]';

contentPlaceholders.senderFirstName = '[senderFirstName]';
contentPlaceholders.senderLastName = '[senderLastName]';
contentPlaceholders.senderEmail = '[senderEmail]';
contentPlaceholders.senderPhone = '[senderPhone]';
contentPlaceholders.twitterUrl = '[senderTwitterUrl]';
contentPlaceholders.facebookUrl = '[senderFacebookUrl]';
contentPlaceholders.instagramUrl = '[senderInstagramUrl]';

contentPlaceholders.contactFirstName = '[contactFirstName]';
contentPlaceholders.contactLastName = '[contactLastName]';
contentPlaceholders.contactEmail = '[contactEmail]';
contentPlaceholders.contactPhone = '[contactPhone]';
contentPlaceholders.contactMobileNumber = '[contactMobileNumber]';
contentPlaceholders.contactLinkClicked = '[contactLinkClicked]';
contentPlaceholders.contactCampaign = '[contactCampaign]';
contentPlaceholders.contactId = '[contactId]';

; Weekly stats placeholders
contentPlaceholders.weekRange = '[weekRange]';
contentPlaceholders.contactsAddedThisWeek = '[contactsAddedThisWeek]';
contentPlaceholders.contactsAddedLastWeek = '[contactsAddedLastWeek]';
contentPlaceholders.contactsAddedDifference = '[contactsAddedDifference]';
contentPlaceholders.contactsAddedAverage = '[contactsAddedAverage]';
contentPlaceholders.campaignsAssignedThisWeek = '[campaignsAssignedThisWeek]';
contentPlaceholders.campaignsAssignedLastWeek = '[campaignsAssignedLastWeek]';
contentPlaceholders.campaignsAssignedDifference = '[campaignsAssignedDifference]';
contentPlaceholders.campaignsAssignedAverage = '[campaignsAssignedAverage]';
contentPlaceholders.optInsThisWeek = '[optInsThisWeek]';
contentPlaceholders.optInsLastWeek = '[optInsLastWeek]';
contentPlaceholders.optInsDifference = '[optInsDifference]';
contentPlaceholders.optInsAverage = '[optInsAverage]';
contentPlaceholders.resourcesSentThisWeek = '[resourcesSentThisWeek]';
contentPlaceholders.resourcesSentLastWeek = '[resourcesSentLastWeek]';
contentPlaceholders.resourcesSentDifference = '[resourcesSentDifference]';
contentPlaceholders.resourcesSentAverage = '[resourcesSentAverage]';
contentPlaceholders.campaignEmailsSentThisWeek = '[campaignEmailsSentThisWeek]';
contentPlaceholders.campaignEmailsSentLastWeek = '[campaignEmailsSentLastWeek]';
contentPlaceholders.campaignEmailsSentDifference = '[campaignEmailsSentDifference]';
contentPlaceholders.campaignEmailsSentAverage = '[campaignEmailsSentAverage]';
contentPlaceholders.resourcesViewedThisWeek = '[resourcesViewedThisWeek]';
contentPlaceholders.resourcesViewedLastWeek = '[resourcesViewedLastWeek]';
contentPlaceholders.resourcesViewedDifference = '[resourcesViewedDifference]';
contentPlaceholders.resourcesViewedAverage = '[resourcesViewedAverage]';
contentPlaceholders.userRankText = '[userRankText]';
contentPlaceholders.contactsAddedColor = '[contactsAddedColor]';
contentPlaceholders.campaignsAssignedColor = '[campaignsAssignedColor]';
contentPlaceholders.optInsColor = '[optInsColor]';
contentPlaceholders.resourcesSentColor = '[resourcesSentColor]';
contentPlaceholders.campaignEmailsSentColor = '[campaignEmailsSentColor]';
contentPlaceholders.resourcesViewedColor = '[resourcesViewedColor]';

weeklyStatsTemplate.color.red = '#cc1632';
weeklyStatsTemplate.color.green = '#78bb32';
weeklyStatsTemplate.rankText = '<tr><td style="padding:30px 10px 10px;
    font-size:18px; color:#636466; text-align:center;
    font-family:'Open Sans', Verdana, Geneva, sans-serif;">
    Out of [totalActiveUsers] active users entering
    new contacts this week,<br>you were in the top [userRank] percentile.</td></tr>';
weeklyStatsTemplate.genericText = '<tr><td style="padding:30px 10px 10px;
    font-size:18px; color:#636466; text-align:center;
    font-family:'Open Sans', Verdana, Geneva, sans-serif;">
    Every week is a new opportunity to challenge yourself<br>to go for more!
    Happy prospecting.</td></tr>';

;heatMap
heatMap.processTime = 0.24

;search string, 1 use single %
search.like = 1;

;kickBox
kickBox.undeliverable = 'undeliverable';

;Stripe Settings
stripeStatus.chargeFailed = 'charge.failed';
stripeStatus.chargeSucceeded = 'charge.succeeded';
stripeStatus.invoiceFailed = 'invoice.payment_failed';
stripeStatus.invoiceSucceeded = 'invoice.payment_succeeded';
stripeStatus.chargeRefunded = 'charge.refunded';
stripeStatus.cancelSubscription = 'customer.subscription.deleted';
paymentStatus.chargeFailed = 1;
paymentStatus.chargeSucceeded = 2;
paymentStatus.invoiceFailed = 3;
paymentStatus.invoiceSucceeded = 4;
paymentStatus.chargeRefunded = 5;
paymentStatus.cancelSubscription = 6;
paymentFor.user = 'user';
paymentFor.companyBasePrice = 'base_price';
paymentFor.passThroughOffCompany = 'company';

; LONG TEXT MESSAGES
messages.billing.accountSuspended = 'This account is suspended. Please contact your admin.';
messages.billing.enterInfo = 'Please enter your billing information below.';
messages.billing.userSuspended = '<a href="/account/user-billing/info">Click Here</a> and pay,
                                 Your account is currently suspended because your last payment was
                                 unsuccessful. Please check your billing information and try again.';
messages.billing.freeUser = '<a href="/account/user-billing/info">Click Here</a> and enter
                            your billing information to upgrade your Free account to a
                            Premium account.';
messages.billing.userBillingPage = 'By filling out this page, you will be charged $[subscriptionAmount]/month
                                   for a Premium plan beginning today and recurring each month on this
                                   day until you cancel.';
messages.billing.userPreSuspend = 'Your last billing attempt failed. Please visit your Billing Info
                                  tab to update your billing information prior to <suspension-date>
                                  to avoid interruption to your account.';
messages.billing.noAdvantage = 'You have connected your LegalShield account,
                                however, you do not have a LegalShield Advantage
                                subscription. <a href="https://sites.legalshield.com/AO/Upgrade?temp=initial&eslevel=BUSINESS%20PROFESSIONAL"
                                target="_blank"> Click Here</a> to subscribe to LegalShield Advantage.'

messages.billing.legalshieldTrialMsg = 'You currently have <days> remaining
                                in your <userTrialPeriod> day free
                                trial. To continue using the full version of
                                Prospect by LegalShield, you must
                                <a href="/account/profile">
                                 CLICK HERE</a> and connect your Prospect by
                                 LegalShield account to your LegalShield account.';
messages.billing.legalshieldFreeUser = 'You are currently using the free,
                                         limited version of LegalShield. To upgrade to the
                                         full version, please
                                         <a href="/account/profile">CLICK HERE</a>
                                         and connect your Prospect by LegalShield account to your
                                         LegalShield account.';
messages.billing.trialMessage = 'You are currently in your
                                        <userTrialPeriod> day free trial.
                                         Your trial will expire <days> and
                                         your account will revert to a much
                                         more limited, but still fully
                                         functional, Free account.
                                         Please <a href="/account/user-billing/info">
                                          CLICK HERE</a> to upgrade.';
messages.emails.textLabel = '(Including a plain text version of your email reduces spam filtering.)';
messages.maxAllowedContacts.account = 'You company account has reached maximum number of contacts.
                                    Please contact support to upgrade your account.';
messages.maxAllowedContacts.time = 'You have reached the maximum number of <contact> campaign assignments in last <time>. Please try again later.';
messages.unsubscribe.html = "<span style='font-size: 0.8em;'>Thank you for your interest in my emails. I'm just staying in touch, as promised. If at some point you would prefer not to receive my communications any longer - for any reason - I respect your choice and you can easily opt-out by
                            <a href='<%serverDomain%>/system/opt-in/unsubscribe/p/<%unsubscribeCode%>'>
                             clicking here</a></span>.<br><br><span style='font-size: 0.8em;'><a href='<%serverDomain%>/system/opt-in/unsubscribe/p/<%unsubscribeCode%>/report-abuse/1'>
                            Report Abuse / SPAM</a></span>";
messages.unsubscribe.text = 'Thank you for your interest in my emails. I'm just staying in touch, as promised. If at some point you'd prefer not to receive my communications any longer - for any reason - I respect your choice and you can easily opt-out by
                             going to <%serverDomain%>/system/opt-in/unsubscribe/p/<%unsubscribeCode%>';
messages.unsubscribe.optin.html = "<span style='font-size: 0.8em;'>If you don't wish to receive any further emails from me, just
                                  <a href='<%serverDomain%>/system/opt-in/unsubscribe/p/<%unsubscribeCode%>'>
                                  click here and I'll remove your contact information</a></span>.<br><br><span style='font-size: 0.8em;'><a href='<%serverDomain%>/system/opt-in/unsubscribe/p/<%unsubscribeCode%>/report-abuse/1'>
                                  Report Abuse / SPAM</a></span>";
messages.unsubscribe.optin.text = 'If you don't wish to receive any further emails from me, you can easily opt-out by
                                  going to <%serverDomain%>/system/opt-in/unsubscribe/p/<%unsubscribeCode%>';
messages.signup.success = 'Your user account has been created you may now login to the RapidFunnel app.<br><br>If you
                          have not downloaded the app please do so through the
                          <a href="https://itunes.apple.com/us/app/rapidfunnel/id948835721?ls=1&mt=8">Apple App Store</a>
                          or <a href="https://play.google.com/store/apps/details?id=com.rapidfunnel">Google Play</a>.
                          You can also login online at <a href="<%loginUrl%>"><%serverDomain%></a>';
messages.lsSignUp.success = 'Your user account has been created you may now login to the Prospect by LegalShield app.<br><br>If you
                          have not downloaded the app please do so through the
                          <a href="https://itunes.apple.com/us/app/rapidfunnel/id1106098363?ls=1&mt=8">Apple App Store</a>
                          or <a href="https://play.google.com/store/apps/details?id=com.rapidfunnel.prospect">Google Play</a>.
                          You can also login online at <a href="<%loginUrl%>"><%serverDomain%></a>';
messages.trialPeriod.expireOn = 'Your trial period will expire on <strong><%trialPeriodTill%></strong>.';
messages.trialPeriod.addBillingInfo = 'To add your billing information and insure uninterrupted service,
                            <a href="/account/billing/info">click here</a>.';

contact.duplicateContact.message = 'This contact email is already in your contact list. Please manage the existing contact record rather than creating a new one';

messages.autoSuspend.disabled = 'Your [accountName] account has been disabled, due to your continued
                                [disabledReason]. While your account is disabled, you will
                                not be able to email resources or add any new contacts. Please contact
                                <a href="mailto:support@rapidfunnel.com">support@rapidfunnel.com</a>
                                with further questions or for help with how
                                to get your account back in good standing.';

freeUser.errorMessage = 'You are not authorized to use mobile app. Please contact support.';
message.logIn.inactive = "Your account is currently deactivated. Please contact
                          support@rapidfunnel.com or open a ticket at
                         <a href = 'http://support.rapidfunnel.com' class='inactive-login'>
                         http://support.rapidfunnel.com</a> for assistance.";
message.logIn.inactiveApp = "Your account is currently deactivated. Please contact support@rapidfunnel.com or open a ticket at http://support.rapidfunnel.com for assistance.";

message.invalidEmail = 'The email you entered appears to be invalid, please check it and try again.';
message.passThroughOnButNoBasePrice = 'No base price added. Please contact support to activate your company account.';

; LONG TEXT MESSAGES ENDS HERE

[Staging : Production]
[QA : Production]
[Development : Production]
[Testing : Production]

; for crons
[account-payment : Production]
[account-pre-pay-notification : account-payment]
[account-user-payment : account-payment]
[account-user-pre-pay-notification : account-user-payment]
[mail-send-campaign : account-payment]
[account-incentive : account-payment]
[mail-send-user : account-payment]
[account-user-status-update : account-payment]
[mail-log-broadcast : account-payment]
[mail-log-campaign-opt-in : account-payment]
[delete-expired-session : account-payment]
[update-contact-status : account-payment]
[send-broadcast-mail : account-payment]
[export-users-as-csv : account-payment]
[set-contact-status-as-released : account-payment]
[send-contact-list-as-mail-to-user: account-payment]
[users-login: account-payment]
[update-contact-memcache : account-payment]
[delete-memcache-junk-keys : account-payment]
[web-dashboard : account-payment]
[api-dashboard : account-payment]
[login-api-users : account-payment]
[get-details-from-sqs: account-payment]
[auto-suspend-users: account-payment]
[update-contact-campaign-email-send-date: account-payment]
[update-content-placeholders: account-payment]
[update-mail-log-from-sqs: account-payment]
[add-opt-in-email-to-campaign: account-payment]
[update-video-analytic-contact : account-payment]
[update-video-analytic-contact-delay : account-payment]
[update-account-contact-phone: account-payment]
[update-payment-info: account-payment]
[account-user-legalshield : account-payment]
[send-weekly-stats-to-user : account-payment]
[update-resource-urls: account-payment]
[send-monthly-commission-to-admin: account-payment]
